# See docs/devel/tracing.rst for syntax documentation.

# dbus-vmstate.c
dbus_vmstate_pre_save(void)
dbus_vmstate_post_load(int version_id) "version_id: %d"
dbus_vmstate_loading(const char *id) "id: %s"
dbus_vmstate_saving(const char *id) "id: %s"

# iommufd.c
iommufd_backend_connect(int fd, bool owned, uint32_t users, int ret) "fd=%d owned=%d users=%d (%d)"
iommufd_backend_disconnect(int fd, uint32_t users) "fd=%d users=%d"
iommu_backend_set_fd(int fd) "pre-opened /dev/iommu fd=%d"
iommufd_backend_get_ioas(int iommufd, uint32_t ioas, int ret) " iommufd=%d ioas=%d (%d)"
iommufd_backend_put_ioas(int iommufd, uint32_t ioas) " iommufd=%d ioas=%d"
iommufd_backend_unmap_dma(int iommufd, uint32_t ioas, uint64_t iova, uint64_t size, int ret) " iommufd=%d ioas=%d iova=0x%"PRIx64" size=0x%"PRIx64" (%d)"
iommufd_backend_map_dma(int iommufd, uint32_t ioas, uint64_t iova, uint64_t size, void *vaddr, bool readonly, int ret) " iommufd=%d ioas=%d iova=0x%"PRIx64" size=0x%"PRIx64" addr=%p readonly=%d (%d)"
iommufd_backend_copy_dma(int iommufd, uint32_t src_ioas, uint32_t dst_ioas, uint64_t iova, uint64_t size, bool readonly, int ret) " iommufd=%d src_ioas=%d dst_ioas=%d iova=0x%"PRIx64" size=0x%"PRIx64" readonly=%d (%d)"
iommufd_backend_alloc_ioas(int iommufd, uint32_t ioas, int ret) " iommufd=%d ioas=%d (%d)"
iommufd_backend_free_id(int iommufd, uint32_t id, int ret) " iommufd=%d ioas=%d (%d)"
iommufd_backend_alloc_s1_hwpt(int iommufd, uint32_t dev_id, uint64_t s1_ptr, uint32_t s2_hwpt, int fd, uint64_t s1_config, int ret) " iommufd=%d dev_id=%u s1_ptr=0x%"PRIx64" s2_hwpt=%u fd=%d s1_config=0x%"PRIx64" (%d)"
iommufd_backend_alloc_s2_hwpt(int iommufd, uint32_t dev_id, uint32_t ioas, int ret) " iommufd=%d dev_id=%u ioas=%u (%d)"
iommufd_backend_alloc_pasid(int iommufd, uint32_t mix, uint32_t max, bool identical, uint32_t upasid, uint32_t pasid, int ret) " iommufd=%d min=%u max=%u identical=%d upasid=%u pasid=%u (%d)"
iommufd_backend_free_pasid(int iommufd, uint32_t pasid, int ret) " iommufd=%d pasid=%u (%d)"
iommufd_backend_invalidate_cache(int iommufd, uint32_t hwpt_id, int ret) " iommufd=%d hwpt_id=%u (%d)"
iommufd_backend_page_response(int iommufd, uint32_t hwpt_id, uint32_t dev_id, int ret) " iommufd=%d hwpt_id=%u dev_id=%u (%d)"
